{
  "name": "nodejs-express-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "scss": "node-sass --watch scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xorana/nodejs-express-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xorana/nodejs-express-blog/issues"
  },
  "homepage": "https://github.com/xorana/nodejs-express-blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}
